<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2a-MS-5iN">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListView" customModule="ImageLoadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owr-3w-VTu">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="qqf-mN-seF" customClass="StaggeredLayout" customModule="ImageLoadingApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="r9c-La-rY2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VhL-ZJ-xCt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vax-hP-SRl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KQN-wf-ESz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owr-3w-VTu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I5d-Fi-1RL"/>
                            <constraint firstItem="owr-3w-VTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VDM-tH-eh9"/>
                            <constraint firstItem="owr-3w-VTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZZ-d3-O3J"/>
                            <constraint firstItem="owr-3w-VTu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sje-gz-DtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKe-3P-Xzv"/>
                    <connections>
                        <outlet property="photoCollectioView" destination="owr-3w-VTu" id="Vrh-g6-kQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="37.5"/>
        </scene>
        <!--Photo Detail View-->
        <scene sceneID="fyH-Uv-Jsv">
            <objects>
                <viewController restorationIdentifier="PhotoDetailView" storyboardIdentifier="PhotoDetailView" id="MrY-7c-v4q" customClass="PhotoDetailView" customModule="ImageLoadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PhotoDetailView" id="FRr-M9-uH5" customClass="Photo">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-8Z-udO">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCc-5C-jzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h1z-8Z-udO" secondAttribute="bottom" id="RZr-b0-f0b"/>
                            <constraint firstItem="h1z-8Z-udO" firstAttribute="top" secondItem="FRr-M9-uH5" secondAttribute="top" id="ZaN-Tq-rLA"/>
                            <constraint firstItem="cCc-5C-jzq" firstAttribute="trailing" secondItem="h1z-8Z-udO" secondAttribute="trailing" id="fUf-cb-MR6"/>
                            <constraint firstItem="h1z-8Z-udO" firstAttribute="leading" secondItem="cCc-5C-jzq" secondAttribute="leading" id="gpD-kY-ohw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="h1z-8Z-udO" id="d6a-zJ-Uio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkz-Ib-nKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBo-2a-9it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2a-MS-5iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlS-ry-Vjt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YS4-vH-G0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npS-u6-nxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
